SERVER_PORT=4000
SERVER_ADDRESS=localhost
INSTA_CLIENT_SECRET=e74fedc683d6a07b381e919027364aeb
INSTA_CLIENT_ID=242808674298920
INSTA_OAUTH_ACCESS_URL=https://api.instagram.com/oauth/access_token
INSTA_GRAPH_URL=https://graph.instagram.com
INSTA_MEDIA_QUERY="/media?fields=caption,id,media_type,media_url,username,timestamp,permalink,thumbnail_url,children&access_token="
